# benchmarks_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task3benchmarks/: EnterDialogFragmentTest.kt  ExampleInstrumentedTest.java  FontSizeMatcher.java  InputErrorMatcher.java  MainActivityTest.kt  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3benchmarks/: AppState.java  AppViewModel.java  CollectionsFragment.java  EnterDialog.java  MainActivity.java  MapsFragment.java  MyApplication.java  RecyclerViewAdapter.java  UseCases.java  ViewPagerAdapter.java
app/src/main/java/com/example/task3benchmarks/data/: CalculationRepositoryImpl.java  CalculationRepositoryImplKt.kt  DataItem.java  DataItem.kt  DataSetCreator.java  Operation.java
app/src/main/java/com/example/task3benchmarks/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/task3benchmarks/domain/repositories/: CalculationRepository.java
app/src/main/java/com/example/task3benchmarks/domain/usecases/: CalculationUseCases.java  CalculationUseCasesKt.kt  FlowUseCase.kt  GetCollectionsFlowUseCase.kt  GetCollectionsObservableUseCase.java  GetInitialCollectionsDataUseCase.java  GetInitialMapsDataUseCase.java  GetMapsFlowUseCase.kt  GetMapsObservableUseCase.java  InitialDataUseCase.java  ObservableUseCase.java
app/src/main/java/com/example/task3benchmarks/kotlin/: AppEvent.kt  AppViewModelFactory.kt  AppViewModelKt.kt  BaseFragmentKt.kt  CollectionsFragmentKt.kt  EnterDialogKt.kt  MainActivityKt.kt  MapsFragmentKt.kt  ViewPagerAdapterKt.kt
app/src/main/java/com/example/task3benchmarks/presentation/: BaseFragment.java  CollectionsFragment.java  EnterDialog.java  MapsFragment.java  RecyclerViewAdapter.java  VerticalSpaceItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/example/task3benchmarks/presentation/util/: CircularProgressIndicatorWithGradient.kt  RecyclerViewAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/task3benchmarks/ui/theme/: Colors.kt  Type.kt
app/src/main/java/com/example/task3benchmarks/use_case/: CalculationUseCases.java
app/src/main/java/com/example/task3benchmarks/util/: AppConstants.java
app/src/main/res/drawable/: bottom_rounded_corners_bg.xml  dialog_input_bg.xml  progress_bar_gradient.xml  start_stop_button_rectangle.xml  tab_indicator_left.xml  tab_indicator_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter.xml  fragment_collections.xml  fragment_maps.xml  grid_item.xml  start_stop_field.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task3benchmarks/: CalculationsTest.java  ExampleUnitTest.java  TestAppComponent.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
